src/OpenSilver.TemplateWizards/BusinessApplicationWindow/BusinessApplicationWindow.xaml

<Window x:Class="OpenSilver.TemplateWizards.BusinessApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSilver.TemplateWizards"
        mc:Ignorable="d"
        Title="New OpenSilver Business Application" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:StringToBooleanConverter x:Key="StringToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid>
                <Button x:Name="btnMaximize" Content="&#x2610;" Click="btnMaximize_Click" Width="42" Height="34" BorderThickness="0" Background="Transparent" />
                <Button x:Name="btnRestore" Content="&#x29C9;" Visibility="Hidden" Click="btnRestore_Click" Width="42" Height="34" BorderThickness="0" Background="Transparent" />
            </Grid>
            <Button Content="&#x2715;" Click="btnCancel_Click" Width="42" Height="34" BorderThickness="0" Background="Transparent" />
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="25 0 0 0">
            <Image Source="pack://application:,,,/Assets/OpenSilver_icon.png" Width="32" Height="32" />
            <TextBlock Text="New OpenSilver Business Application" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TabControl x:Name="mainTabControl" Grid.Column="0" TabStripPlacement="Left">
                <TabItem Header="1. Backend">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0" IsChecked="{Binding Backend, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Migration}">
                                <StackPanel>
                                    <TextBlock Text="Migration" FontWeight="Bold" />
                                    <TextBlock Text="This version allows an easy migration path from existing Silverlight + WCF Ria Services" TextWrapping="Wrap" />
                                    <TextBlock Text="• .Net Framework 4.6" />
                                    <TextBlock Text="• Open Ria Services 4.6" />
                                    <TextBlock Text="• Entity Framework 6" />
                                    <TextBlock Text="• Asp.Net Membership" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Grid.Column="1" IsChecked="{Binding Backend, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Modern}">
                                <StackPanel>
                                    <TextBlock Text="Modern" FontWeight="Bold" />
                                    <TextBlock Text="This version uses the latest versions of all technologies" TextWrapping="Wrap" />
                                    <TextBlock Text="• .Net 'Core'" />
                                    <TextBlock Text="• Open Ria Services 5.4" />
                                    <TextBlock Text="• Entity Framework Core" />
                                    <TextBlock Text="• Asp.Net Identity" />
                                </StackPanel>
                            </RadioButton>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="2. Frontend">
                    <WrapPanel>
                        <RadioButton IsChecked="{Binding FrameworkVersion, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Net7}">
                            <StackPanel>
                                <TextBlock Text=".NET 7.0" FontWeight="Bold" />
                                <TextBlock Text="Standard Term Support" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton IsChecked="{Binding FrameworkVersion, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Net8}">
                            <StackPanel>
                                <TextBlock Text=".NET 8.0" FontWeight="Bold" />
                                <TextBlock Text="Long Term Support" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton IsChecked="{Binding FrameworkVersion, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Net9}">
                            <StackPanel>
                                <TextBlock Text=".NET 9.0" FontWeight="Bold" />
                                <TextBlock Text="Preview" />
                            </StackPanel>
                        </RadioButton>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="3. Database">
                    <WrapPanel>
                        <RadioButton IsChecked="{Binding Database, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Sqlite}">
                            <StackPanel>
                                <TextBlock Text="Sqlite" FontWeight="Bold" />
                                <TextBlock Text="Easy setup and portability" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton IsChecked="{Binding Database, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=SqlServer}">
                            <StackPanel>
                                <TextBlock Text="Sql Server" FontWeight="Bold" />
                                <TextBlock Text="Friendly and robust" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton IsChecked="{Binding Database, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=PostgreSQL}">
                            <StackPanel>
                                <TextBlock Text="PostgreSQL" FontWeight="Bold" />
                                <TextBlock Text="Extensible and cost-effective" />
                            </StackPanel>
                        </RadioButton>
                    </WrapPanel>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Column="1" Margin="15 15 15 0">
                <TextBlock Text="Your project details" FontSize="14" FontWeight="Bold" />

                <TextBlock Text="Backend" FontWeight="Bold" Margin="0 15 0 0" />
                <TextBlock Text="{Binding Backend}" />

                <TextBlock Text="Frontend" FontWeight="Bold" Margin="0 15 0 0" />
                <TextBlock Text="{Binding FrameworkVersion}" />

                <TextBlock Text="Database" FontWeight="Bold" Margin="0 15 0 0" />
                <TextBlock Text="{Binding Database}" />

                <TextBlock Text="Licenses" FontWeight="Bold" Margin="0 15 0 0" />
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/OpenSilver/OpenSilver/blob/develop/LICENSE.txt" RequestNavigate="Hyperlink_RequestNavigate">
                        MIT
                    </Hyperlink>
                </TextBlock>

                <TextBlock Text="About" FontWeight="Bold" Margin="0 15 0 0" />
                <TextBlock>
                    <Hyperlink NavigateUri="https://opensilver.net/" RequestNavigate="Hyperlink_RequestNavigate">
                        About OpenSilver
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/OpenRIAServices/OpenRiaServices" RequestNavigate="Hyperlink_RequestNavigate">
                        About Open Ria Services
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="By continuing, you agree to terms of the above licenses." VerticalAlignment="Center" Margin="25 0 0 0" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">
                <Button Content="Back" x:Name="btnBack" Click="btnBack_Click" Height="23" Width="75" Margin="8,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=mainTabControl}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Next" x:Name="btnNext" Click="btnNext_Click" Height="23" Width="75" Margin="8,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=mainTabControl}" Value="2">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnCreate" Content="Create" Click="btnCreate_Click" Height="23" Width="75" Margin="8,0,0,0" />
                <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Height="23" Width="75" Margin="8,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>