src/OpenSilver.TemplateWizards/AppCustomizationWindow/AppConfigurationWindow.xaml

<Window x:Class="OpenSilver.TemplateWizards.AppCustomizationWindow.AppConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSilver.TemplateWizards.AppCustomizationWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="OpenSilver Configuration" Height="300" Width="350" Icon="Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Width="200" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="10" x:Name="DotNetVersionStackPanel">
                <TextBlock Margin="5" Text=".NET Version:"/>
                <ComboBox x:Name="DotNetVersionComboBox">
                    <ComboBoxItem>.NET 7</ComboBoxItem>
                    <ComboBoxItem>.NET 8</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">.NET 9</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <WrapPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton  Content="Modern Theme - Light" Margin="10,2"  Tag="{x:Static local:ThemeSelectionEnum.Light}" GroupName="Theme" Checked="OnThemSelected" IsChecked="True" />
            <RadioButton  Content="Modern Theme - Dark"  Margin="10,2" Tag="{x:Static local:ThemeSelectionEnum.Dark}" GroupName="Theme" Checked="OnThemSelected" />
            <RadioButton  Content="Classic Silverlight Theme" Tag="{x:Static local:ThemeSelectionEnum.Classic}" Margin="10,2" GroupName="Theme" Checked="OnThemSelected" />
        </WrapPanel>

        <StackPanel Grid.Row="2" Margin="10,0">
            <TextBlock Text="Notes:"
                       TextWrapping="Wrap" Foreground="Gray"/>
            <TextBlock Text="* .NET 8 requires Visual Studio 2022 v17.8 or newer"
                       TextWrapping="Wrap" Foreground="Gray"/>
            <TextBlock Text="* .NET 9 requires Visual Studio 2022 v17.12 or newer"
                       TextWrapping="Wrap" Foreground="Gray"/>
        </StackPanel>
        

        <Grid Margin="20" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <TextBlock Margin="5" Text="Back"/>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonContinue_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <TextBlock Margin="5" Text="Continue"/>
            </Button>
        </Grid>
    </Grid>
</Window>
