src/OpenSilver.TemplateWizards/AppCustomizationWindow/ThemeCollectionView.xaml

<UserControl x:Class="OpenSilver.TemplateWizards.AppCustomizationWindow.ThemeCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSilver.TemplateWizards.AppCustomizationWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ListBox_Style" TargetType="ListBox">
            <Setter Property="Width" Value="330" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="#55FFFFFF" />
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
                        <Setter Property="Margin" Value="10,0,10,60" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="mouseOverIndicator" Storyboard.TargetProperty="Opacity" Duration="0" To=".35"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="themeTitle" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="selectionIndicator" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/>
                                                        <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="themeTitle" 
                                                        Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <SolidColorBrush Color="#FFFFFF" />
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="selectedBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unfocused"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Border x:Name="mouseOverIndicator" Opacity="0" Background="White" IsHitTestVisible="False" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" BorderBrush="Transparent"/>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="8"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Border x:Name="FocusVisualElement" Visibility="Visible" Background="{Binding BackgroundColor}"  Width="134" Height="134" IsHitTestVisible="False" BorderThickness="1" CornerRadius="10" BorderBrush="#D1D1D1">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="#000000" Opacity="0.15" Direction="270" BlurRadius="20" ShadowDepth="4"/>
                                                </Border.Effect>
                                            </Border>

                                            <Image Source="{Binding ThumbnailUri}"
                                                   Width="132"
                                                   Height="134"
                                                   SnapsToDevicePixels="True"
                                                   Stretch="Uniform"
                                                   Margin="0"
                                                   ToolTip="{Binding Description}"
                                               />

                                            <Border x:Name="selectedBorder" 
                                                    Visibility="Collapsed" 
                                                    BorderThickness="0" 
                                                    CornerRadius="14" 
                                                    Grid.Row="2"  
                                                    Background="#1157FA"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch" >
                                            </Border>

                                            <TextBlock x:Name="themeTitle" Text="{Binding Title}"
                                                       Foreground="#FF626262"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"
                                                       Grid.Row="2"
                                                       Margin="8"
                                                       VerticalAlignment="Bottom" 
                                                       TextWrapping="Wrap"
                                                       FontSize="16"
                                                       FontFamily="Fantasy"/>
                                            <Border x:Name="selectionIndicator" Width="146" Height="146" Opacity="0" IsHitTestVisible="False" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" BorderBrush="#FF1F7FD9" />

                                        </Grid>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <ListBox x:Name="themeList" Style="{StaticResource ListBox_Style}"  HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  Width="{Binding ElementName=mainGrid,Path=ActualWidth}"  Background="Transparent">
        </ListBox>
    </Grid>
</UserControl>
